schema.graphql


type PublicKey @entity {
  id: ID! # PublicKey on network
}

type Account @entity {
  id: ID! # network account address
  publicKey: PublicKey!
  network: String!
}

type Transfer @entity {
  id: ID!  #this primary key is the network + block number + the event id
  amount: BigInt
  blockNumber: BigInt
  network: String!
  from: Account! #Sending Address
  to: Account! # receiving address
  fromPk: PublicKey! # we add this due to current query filter not allow search pk from from/to Account attribute
  toPk: PublicKey!
}


type AccountBalance @entity {
  id: ID!  # Account + blockHeight
  account: Account!
  publicKey: PublicKey!
  network: String!
  balance: BigInt
  blockNumber: BigInt
}
